.container{
    // max-width: 1440px;
    margin: 0 auto;
    padding: 0 8px;
}

//bg home

.bg-home {
    position: relative;
}

.bg-home::before{
    content: '';
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(6,18,30,0.1), #d4a373), url("../assets/imagem1.jpeg");
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    opacity: 0.9;
}

//-------------------------------------------------

// hero -------------------------------------------------

.hero {
    color: $white-normal;
    min-height: 80vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;

    h1{
        text-align: center;
        line-height: 150%;
        max-width: 940px;
        font-size: 30px;
    }

    p{
        text-align: center;
        margin: 14px 0;
    }
}

.button-contact {
    padding: 14px 28px;
    color: $primary-normal;
    background-color: $brown-light;
    border: 0;
    font-size: 18px;
    font-weight: 600;
    margin: 14px 0; 
    border-radius: 20px;
}

.button-contact:hover{
    animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
    from {
        transform: scale(1);
    }
    to{
        transform: scale(1.07);
    }
}

@media screen and (max-width: 720px) {
    .hero{
        min-height: 60vh;

        h1{
            font-size: 26px;
            padding: 0 14px;
            width: 100%;
        }

        p{
            font-size: 14px;
        }

    }
}

@media screen and (max-width: 480px) {
    .hero h1{
        font-size: 24px;
    }
}

//-------------------------------------------

// section -------------------------------------

.section1 {
    background-color: $primary-normal;
    overflow: hidden;
    color: $brown-light;
    padding-bottom: 20px;
    
    img{
        margin-left: 100px;
    }
    
}
.section2 {
    border-radius: 15% 15% 0 0; //bordas arredondadas em cima
    padding: 20px;
    background-color: $brown-light;
    overflow: hidden;
    color: $black-dark;
    //mudar fonte
    
}

.section-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 0px 14px 0px 14px; 
    height: auto;
    
    img {
        max-width: 600px;
        border-radius: 25px;
    }
}

.section-content div {
    flex: 1;
}

.section-description {
    h2{
        font-size: 50px;
        margin-bottom: 24px;
        font-weight: 400;
    }
    
    p{
        font-size: 25px;
        margin-bottom: 14px;
        line-height: 150%;
    }

}

.section-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2{
        font-size: 35px;
        margin-bottom: 24px;
        font-weight: 400;
    }
    
    p{
        font-size: 25px;
        margin-bottom: 14px;
        line-height: 150%;
    }

    h1 {
        font-size: 25px;
        margin-bottom: 20px;
        margin-top: 24px;
        font-weight: 400;
        text-align: center;
    }

    li {
        font-size: 20px;
    }

    .lista{
        display: flex;
        flex-direction: column;
        gap: 14px;
    }

    .button-contact-section{
        padding: 14px 28px;
        color: $primary-light;
        background-color: $secondary-normal;
        border: 0;
        font-size: 18px;
        font-weight: 600;
        margin: 14px 0; 
        border-radius: 20px;
    }
}

.section-listas {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
}

@media screen and (max-width: 768px) {
    .container.section-content{
        flex-direction: column;
        
    }

    .section-description{
        h2{
            font-size: 25px;
            margin-bottom: 12px;
            font-weight: 400;
        }
        
        p{
            font-size: 15px;
            margin-bottom: 7px;
            line-height: 150%;
        }
    }

    .section-list{
        h2{
            font-size: 18px;
            margin-bottom: 24px;
            font-weight: 400;
        }
    
        li {
            font-size: 13px;
        }
        h1{
            font-size: 14px;}
    }
}

//-------------------------------------------------------

// servives-------------------------------------------------------

.services{
    background-color: $white-normal;
    color: $black-normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
}

.services-container h2{
    text-transform: uppercase;
    text-align: center;
    font-size: 38px;
    margin-bottom: 14px;
}

.services-container p{
    line-height: 150%;
    margin-bottom: 14px;
    text-align: center;
    max-width: 780px;
}

.servicos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 0 44px 34px 44px;
}

.servico{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: $white-normal;
    border-radius: 8px;
    box-shadow: 0px -1px 17px -4px rgba($color: #000000, $alpha: 0.5);
    
    overflow: hidden;

    img{
        width: 100%;
        max-width: 354px;
        transform: transform 0.2s;
    }
}

.servico img:hover{
    transform: scale(1.2);
    z-index: 1;
}

.servico-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 14px;
    background-color: $white-normal;
    z-index: 99;
}

.servico-info strong{
    font-size:50px;
    // font-family: ;
}

.servico-info button{
    color: $white-normal;
    background-color: $red-normal;
    padding: 4px 8px;
    border-radius: 4px;
    border: 0;
    cursor: default;
}

@media screen and (max-width: 768px) {
    .servicos{
        flex-direction: column;
    }

    .servico img {
        max-width: 740px;
    }
}


//-----------------------------------

// footer --------------------------------

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 0;
    gap: 24px;
    color: $secondary-normal;
    background-color: $white-normal;
    
}

.footer-icons{
    display: flex;
    gap: 8px;
    color: $secondary-normal;
    i{
        color: $secondary-normal;
    }
}

//------------------------------------
// botao whatsapp

.btn-whatsapp {

    position: fixed;
    bottom: 14px;
    right: 24px;
    z-index: 99;


    img{
        max-width: 74px;
        transition: transform 0.4s;
    }

    img:hover{
        transform: scale(1.1);
    }
}

.btn-whatsapp .tooltip-text{
    visibility: hidden;
    position: absolute;
    width: 120px;
    top: 8px;
    left: -144px;
    padding: 6x;
    border-radius: 8px;
    background-color: $black-normal;
    color: $white-normal;
    opacity: 0;
    transition: opacity 0.4;
}

.btn-whatsapp:hover .tooltip-text{
    visibility: visible;
    opacity: 1;
}

@media screen and (max-widht: 768px){
    .btn-whatsapp{
        img{
            max-width: 64px;
        }
    }
}